
            T  Echo           - Echo Input File Logic Variable
               SDdeltaT       - Subdyn Time Step
  "DEFAULT"
            3  IntMethod      - Integration Method
               SttcSolve      - Solve dynamics about static equilibrium point
  "True"
               GuyanLoadCorre - Add extra lever arm contribution to interface loads
  "False"

            3  FEMMod         - FEM analysis mode
            1  NDiv           - Number of divisions per member
            T  CBMod          - C-B mod flag
            0  Nmodes         - Number of internal modes

               GuyanDampMod   - Guyan damping
  "0"
               RayleighDamp   - 
   0.0000E+00   0.0000E+00
            6  GuyanDampSize  - Guyan damping matrix size
               GuyanDampMat1  - Guyan Damping matrix 
   0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00
               GuyanDampMat2  - Guyan Damping matrix 
   0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00
               GuyanDampMat3  - Guyan Damping matrix 
   0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00
               GuyanDampMat4  - Guyan Damping matrix 
   0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00
               GuyanDampMat5  - Guyan Damping matrix 
   0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00
               GuyanDampMat6  - Guyan Damping matrix 
   0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00

           19  NJoints        - Number of joints


               Joints         - Joint number and coordinates
   2.0000E+00   0.0000E+00   0.0000E+00  -3.9999E+01   1.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00
               Joints         - Joint number and coordinates
   3.0000E+00   0.0000E+00   0.0000E+00  -3.4444E+01   1.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00
               Joints         - Joint number and coordinates
   4.0000E+00   0.0000E+00   0.0000E+00  -3.4443E+01   1.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00
               Joints         - Joint number and coordinates
   5.0000E+00   0.0000E+00   0.0000E+00  -2.8888E+01   1.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00
               Joints         - Joint number and coordinates
   6.0000E+00   0.0000E+00   0.0000E+00  -2.8887E+01   1.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00
               Joints         - Joint number and coordinates
   7.0000E+00   0.0000E+00   0.0000E+00  -2.3332E+01   1.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00
               Joints         - Joint number and coordinates
   8.0000E+00   0.0000E+00   0.0000E+00  -2.3331E+01   1.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00
               Joints         - Joint number and coordinates
   9.0000E+00   0.0000E+00   0.0000E+00  -1.7776E+01   1.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00
               Joints         - Joint number and coordinates
   1.0000E+01   0.0000E+00   0.0000E+00  -1.7775E+01   1.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00
               Joints         - Joint number and coordinates
   1.1000E+01   0.0000E+00   0.0000E+00  -1.2220E+01   1.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00
               Joints         - Joint number and coordinates
   1.2000E+01   0.0000E+00   0.0000E+00  -1.2219E+01   1.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00
               Joints         - Joint number and coordinates
   1.3000E+01   0.0000E+00   0.0000E+00  -6.6640E+00   1.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00
               Joints         - Joint number and coordinates
   1.4000E+01   0.0000E+00   0.0000E+00  -6.6630E+00   1.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00
               Joints         - Joint number and coordinates
   1.5000E+01   0.0000E+00   0.0000E+00  -1.1080E+00   1.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00
               Joints         - Joint number and coordinates
   1.6000E+01   0.0000E+00   0.0000E+00  -1.1070E+00   1.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00
               Joints         - Joint number and coordinates
   1.7000E+01   0.0000E+00   0.0000E+00   4.4480E+00   1.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00
               Joints         - Joint number and coordinates
   1.8000E+01   0.0000E+00   0.0000E+00   4.4490E+00   1.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00
               Joints         - Joint number and coordinates
   1.9000E+01   0.0000E+00   0.0000E+00   1.0004E+01   1.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00

            1  NReact         - Number of joints with reaction forces



            1  NInterf        - Number of joints fixed to TP



           18  NMembers       - Number of members


               Members line 1 - Member number and connectivity 
            1            1            2            1            1            1
               Members line 2 - Member number and connectivity 
            2            2            3            1            1            1
               Members line 3 - Member number and connectivity 
            3            3            4            2            2            1
               Members line 4 - Member number and connectivity 
            4            4            5            2            2            1
               Members line 5 - Member number and connectivity 
            5            5            6            3            3            1
               Members line 6 - Member number and connectivity 
            6            6            7            3            3            1
               Members line 7 - Member number and connectivity 
            7            7            8            4            4            1
               Members line 8 - Member number and connectivity 
            8            8            9            4            4            1
               Members line 9 - Member number and connectivity 
            9            9           10            5            5            1
               Members line 1 - Member number and connectivity 
           10           10           11            5            5            1
               Members line 1 - Member number and connectivity 
           11           11           12            6            6            1
               Members line 1 - Member number and connectivity 
           12           12           13            6            6            1
               Members line 1 - Member number and connectivity 
           13           13           14            7            7            1
               Members line 1 - Member number and connectivity 
           14           14           15            7            7            1
               Members line 1 - Member number and connectivity 
           15           15           16            8            8            1
               Members line 1 - Member number and connectivity 
           16           16           17            8            8            1
               Members line 1 - Member number and connectivity 
           17           17           18            9            9            1
               Members line 1 - Member number and connectivity 
           18           18           19            9            9            1

            9  NPropSets      - Number of property sets


               PropSets       - PropSets number and values 
   1.0000E+00   2.0000E+11   7.9300E+10   7.8000E+03   1.0000E+01   5.5341E-02
               PropSets       - PropSets number and values 
   2.0000E+00   2.0000E+11   7.9300E+10   7.8000E+03   1.0000E+01   5.3449E-02
               PropSets       - PropSets number and values 
   3.0000E+00   2.0000E+11   7.9300E+10   7.8000E+03   1.0000E+01   5.1509E-02
               PropSets       - PropSets number and values 
   4.0000E+00   2.0000E+11   7.9300E+10   7.8000E+03   1.0000E+01   4.9527E-02
               PropSets       - PropSets number and values 
   5.0000E+00   2.0000E+11   7.9300E+10   7.8000E+03   1.0000E+01   4.7517E-02
               PropSets       - PropSets number and values 
   6.0000E+00   2.0000E+11   7.9300E+10   7.8000E+03   1.0000E+01   4.5517E-02
               PropSets       - PropSets number and values 
   7.0000E+00   2.0000E+11   7.9300E+10   7.8000E+03   1.0000E+01   4.3527E-02
               PropSets       - PropSets number and values 
   8.0000E+00   2.0000E+11   7.9300E+10   7.8000E+03   1.0000E+01   4.2242E-02
               PropSets       - PropSets number and values 
   9.0000E+00   2.0000E+11   7.9300E+10   7.8000E+03   1.0000E+01   4.1058E-02

            0  NXPropSets     - Number of non-circular property sets



            0  NPropSetsC     - Number of cable properties



            0  NPropSetsR     - Number of rigid link properties



            0  NCOSMs         - Number of unique direction cosine matrices



            1  nCMass         - Number of joints that have concentrated masses



            T  SSSum          - Summary File Logic Variable
            0  OutFEMModes    - Output of FEM Modes
            F  OutCOSM        - Cosine Matrix Logic Variable
            F  OutAll         - Output all Member Forces Logic Variable
            2  OutSwtch       - Output to which file variable
            T  TabDelim       - Use Tab Delimitation for numerical outputs
            1  OutDec         - Output Decimation
               OutFmt         - Format for numerical outputs
  "ES11.4e2"
               OutSFmt        - Format for output column headers
  "A11"

            2  NMOutputs      - Number of Members whose output must go into OutJckF and/or FAST .out


   1          1          1
   3          1          1

               SSOutList      - List of outputs requested
  "M2N1MKxe, M2N1MKye"
               SSOutList      - List of outputs requested
  "M1N1MKxe, M1N1MKye"
               SSOutList      - List of outputs requested
  "ReactFXss, ReactFYss, ReactFZss"
               SSOutList      - List of outputs requested
  "ReactMXss, ReactMYss, ReactMZss"
               SSOutList      - List of outputs requested
  "END"
