----------- SubDyn v1.01.x MultiMember Support Structure Input File ------------
IEA 15 MW offshore reference model monopile configuration
-------------------------- SIMULATION CONTROL  ---------------------------------
True             Echo        - Echo input data to "<rootname>.SD.ech" (flag)
"DEFAULT"        SDdeltaT    - Local Integration Step. If "default", the glue-code integration step will be used.
             3   IntMethod   - Integration Method [1/2/3/4 = RK4/AB4/ABM4/AM2].
True             SttcSolve   - Solve dynamics about static equilibrium point
False            GuyanLoadCorrection - Include extra moment from lever arm at interface and rotate FEM for floating.
-------------------- FEA and CRAIG-BAMPTON PARAMETERS---------------------------
             3   FEMMod      - FEM switch: element model in the FEM. [1= Euler-Bernoulli(E-B);  2=Tapered E-B (unavailable);  3= 2-node Timoshenko;  4= 2-node tapered Timoshenko (unavailable)]
             1   NDiv        - Number of sub-elements per member
True             CBMod       - [T/F] If True perform C-B reduction, else full FEM dofs will be retained. If True, select Nmodes to retain in C-B reduced system.
             0   Nmodes      - Number of internal modes to retain (ignored if CBMod=False). If Nmodes=0 --> Guyan Reduction.
             1   JDampings   - Damping Ratios for each retained mode (% of critical) If Nmodes>0, list Nmodes structural damping ratios for each retained mode (% of critical), or a single damping ratio to be applied to all retained modes. (last entered value will be used for all remaining modes).
0                      GuyanDampMod - Guyan damping {0=none, 1=Rayleigh Damping, 2=user specified 6x6 matrix}.
0.0       , 0.0        RayleighDamp - Mass and stiffness proportional damping  coefficients (Rayleigh Damping) [only if GuyanDampMod=1].
6                      GuyanDampSize - Guyan damping matrix (6x6) [only if GuyanDampMod=2].
           0.0            0.0            0.0            0.0            0.0            0.0
           0.0            0.0            0.0            0.0            0.0            0.0
           0.0            0.0            0.0            0.0            0.0            0.0
           0.0            0.0            0.0            0.0            0.0            0.0
           0.0            0.0            0.0            0.0            0.0            0.0
           0.0            0.0            0.0            0.0            0.0            0.0
---- STRUCTURE JOINTS: joints connect structure members (~Hydrodyn Input File)---
             41   NJoints     - Number of joints (-)
  JointID    JointXss    JointYss    JointZss    JointType   JointDirX   JointDirY   JointDirZ  JointStiff 
    (-)         (m)         (m)         (m)         (-)         (-)         (-)         (-)      (Nm/rad)  
     1      0.00000     0.00000    -120.0000         1          0.0         0.0         0.0        0.0 
     2      0.00000     0.00000    -119.999          1          0.0         0.0         0.0        0.0  
     3      0.00000     0.00000    -110.0000         1          0.0         0.0         0.0        0.0 
     4      0.00000     0.00000    -109.999          1          0.0         0.0         0.0        0.0 
     5      0.00000     0.00000    -100.0000         1          0.0         0.0         0.0        0.0
     6      0.00000     0.00000    -99.999           1          0.0         0.0         0.0        0.0 
     7      0.00000     0.00000    -90.0000          1          0.0         0.0         0.0        0.0 
     8      0.00000     0.00000    -89.999           1          0.0         0.0         0.0        0.0    
     9      0.00000     0.00000    -80.0000          1          0.0         0.0         0.0        0.0 
     10     0.00000     0.00000    -79.999           1          0.0         0.0         0.0        0.0 
     11     0.00000     0.00000    -70.0000          1          0.0         0.0         0.0        0.0
     12     0.00000     0.00000    -69.999           1          0.0         0.0         0.0        0.0 
     13     0.00000     0.00000    -60.0000          1          0.0         0.0         0.0        0.0   
     14     0.00000     0.00000    -59.999           1          0.0         0.0         0.0        0.0  
     15     0.00000     0.00000    -50.0000          1          0.0         0.0         0.0        0.0
     16     0.00000     0.00000    -49.999           1          0.0         0.0         0.0        0.0
     17     0.00000     0.00000    -45.0000          1          0.0         0.0         0.0        0.0
     18     0.00000     0.00000    -40.1000          1          0.0         0.0         0.0        0.0 
     19     0.00000     0.00000    -40.000           1          0.0         0.0         0.0        0.0    
     20     0.00000     0.00000    -39.999           1          0.0         0.0         0.0        0.0 
     21     0.00000     0.00000    -35.000           1          0.0         0.0         0.0        0.0
     22     0.00000     0.00000    -34.999           1          0.0         0.0         0.0        0.0 
     23     0.00000     0.00000    -30.000           1          0.0         0.0         0.0        0.0
     24     0.00000     0.00000    -29.999           1          0.0         0.0         0.0        0.0 
     25     0.00000     0.00000    -25.000           1          0.0         0.0         0.0        0.0
     26     0.00000     0.00000    -24.999           1          0.0         0.0         0.0        0.0 
     27     0.00000     0.00000    -20.000           1          0.0         0.0         0.0        0.0
     28     0.00000     0.00000    -19.999           1          0.0         0.0         0.0        0.0 
     29     0.00000     0.00000    -17.000           1          0.0         0.0         0.0        0.0
     30     0.00000     0.00000    -16.999           1          0.0         0.0         0.0        0.0 
     31     0.00000     0.00000    -10.000           1          0.0         0.0         0.0        0.0
     32     0.00000     0.00000    -9.999            1          0.0         0.0         0.0        0.0  
     33     0.00000     0.00000     9.500            1          0.0         0.0         0.0        0.0
     34     0.00000     0.00000     9.499            1          0.0         0.0         0.0        0.0
     35     0.00000     0.00000     17.500           1          0.0         0.0         0.0        0.0 
     36     0.00000     0.00000     17.501           1          0.0         0.0         0.0        0.0
     37     0.00000     0.00000     25.500           1          0.0         0.0         0.0        0.0 
     38     0.00000     0.00000     25.501           1          0.0         0.0         0.0        0.0
     39     0.00000     0.00000     33.500           1          0.0         0.0         0.0        0.0 
     40     0.00000     0.00000     33.501           1          0.0         0.0         0.0        0.0
     41     0.00000     0.00000     35.000           1          0.0         0.0         0.0        0.0 
------------------- BASE REACTION JOINTS: 1/0 for Locked/Free DOF @ each Reaction Node ---------------------
             9   NReact      - Number of Joints with reaction forces; be sure to remove all rigid motion DOFs of the structure  (else det([K])=[0])
 RJointID    RctTDXss    RctTDYss    RctTDZss    RctRDXss    RctRDYss    RctRDZss     SSIfile   [Global Coordinate System]
    (-)       (flag)      (flag)      (flag)      (flag)      (flag)      (flag)     (string)  
     1           0           0           0           1           1           1         "OPT-20-295-Monopile_SubDyn_SSI.txt"   
     3           0           0           0           1           1           1         "OPT-20-295-Monopile_SubDyn_SSI.txt"     
     5           0           0           0           1           1           1         "OPT-20-295-Monopile_SubDyn_SSI.txt" 
     7           0           0           0           1           1           1         "OPT-20-295-Monopile_SubDyn_SSI.txt" 
     9           0           0           0           1           1           1         "OPT-20-295-Monopile_SubDyn_SSI.txt"     
    11           0           0           0           1           1           1         "OPT-20-295-Monopile_SubDyn_SSI.txt" 
    13           0           0           0           1           1           1         "OPT-20-295-Monopile_SubDyn_SSI.txt"
    15           0           0           0           1           1           1         "OPT-20-295-Monopile_SubDyn_SSI.txt"
    18           0           0           0           1           1           1         "OPT-20-295-Monopile_SubDyn_SSI.txt"
------- INTERFACE JOINTS: 1/0 for Locked to the TP)/Free DOF @each Interface Joint (only Locked-to-TP implemented thus far (=rigid TP)) ---------
             13   NInterf     - Number of interface joints locked to the Transition Piece (TP):  be sure to remove all rigid motion dofs
IJointID   ItfTDXss    ItfTDYss    ItfTDZss    ItfRDXss    ItfRDYss    ItfRDZss     [Global Coordinate System]
  (-)       (flag)      (flag)      (flag)      (flag)      (flag)      (flag)
  29           1           1           1           1           1           1
  30           1           1           1           1           1           1
  31           1           1           1           1           1           1
  32           1           1           1           1           1           1
  33           1           1           1           1           1           1
  34           1           1           1           1           1           1
  35           1           1           1           1           1           1
  36           1           1           1           1           1           1
  37           1           1           1           1           1           1
  38           1           1           1           1           1           1
  39           1           1           1           1           1           1
  40           1           1           1           1           1           1
  41           1           1           1           1           1           1
----------------------------------- MEMBERS --------------------------------------
             40   NMembers    - Number of frame members
 MemberID    MJointID1   MJointID2  MPropSetID1 MPropSetID2    MType      COSMID   
    (-)         (-)         (-)         (-)         (-)         (-)         (-)    
     1           1           2           1           1           1     
     2           2           3           1           1           1     
     3           3           4           2           2           1     
     4           4           5           2           2           1     
     5           5           6           3           3           1     
     6           6           7           3           3           1     
     7           7           8           4           4           1     
     8           8           9           4           4           1     
     9           9          10           5           5           1     
    10          10          11           5           5           1     
    11          11          12           6           6           1     
    12          12          13           6           6           1     
    13          13          14           7           7           1     
    14          14          15           7           7           1     
    15          15          16           8           8           1     
    16          16          17           8           8           1     
    17          17          18           9           9           1     
    18          18          19           9           9           1  
    19          19          20          10          10           1   
    20          20          21          10          10           1  
    21          21          22          11          11           1     
    22          22          23          11          11           1     
    23          23          24          12          12           1     
    24          24          25          12          12           1     
    25          25          26          13          13           1  
    26          26          27          13          13           1   
    27          27          28          14          14           1 
    28          28          29          14          14           1  
    29          29          30          15          15           1     
    30          30          31          15          15           1     
    31          31          32          16          16           1     
    32          32          33          16          16           1     
    33          33          34          17          17           1  
    34          34          35          17          17           1   
    35          35          36          18          18           1 
    36          36          37          18          18           1 
    37          37          38          19          19           1 
    38          38          39          19          19           1  
    39          39          40          20          20           1     
    40          40          41          20          20           1      
------------------ MEMBER X-SECTION PROPERTY data 1/2 [isotropic material for now: use this table for circular-tubular elements] ------------------------
             20   NPropSets   - Number of structurally unique x-sections (i.e. how many groups of X-sectional properties are utilized throughout all of the members)
PropSetID     YoungE          ShearG          MatDens          XsecD           XsecT
  (-)         (N/m2)          (N/m2)          (kg/m3)           (m)             (m)
   1        2.00000e+11       79.3e9          7800.0           16.0             0.28
   2        2.00000e+11       79.3e9          7800.0           16.0             0.28
   3        2.00000e+11       79.3e9          7800.0           16.0             0.28
   4        2.00000e+11       79.3e9          7800.0           16.0             0.28
   5        2.00000e+11       79.3e9          7800.0           16.0             0.28
   6        2.00000e+11       79.3e9          7800.0           16.0             0.28
   7        2.00000e+11       79.3e9          7800.0           16.0             0.28
   8        2.00000e+11       79.3e9          7800.0           16.0             0.28
   9        2.00000e+11       79.3e9          7800.0           16.0             0.28
  10        2.00000e+11       79.3e9          7800.0           16.0             0.28
  11        2.00000e+11       79.3e9          7800.0           16.0             0.28
  12        2.00000e+11       79.3e9          7800.0           16.0             0.28
  13        2.00000e+11       79.3e9          7800.0           16.0             0.28
  14        2.00000e+11       79.3e9          7800.0           16.0             0.28
  15        2.00000e+11       79.3e9          7800.0           16.75            0.66
  16        2.00000e+11       79.3e9          7800.0           16.75            0.66
  17        2.00000e+11       79.3e9          7850.0           15.06            0.12
  18        2.00000e+11       79.3e9          7850.0           13.374           0.12
  19        2.00000e+11       79.3e9          7850.0           11.686           0.12
  20        2.00000e+11       79.3e9          7850.0           10.00            0.12
------------------ MEMBER X-SECTION PROPERTY data 2/2 [isotropic material for now: use this table if any section other than circular, however provide COSM(i,j) below] ------------------------
             0   NXPropSets  - Number of structurally unique non-circular x-sections (if 0 the following table is ignored)
 PropSetID    YoungE      ShearG2     MatDens      XsecA      XsecAsx     XsecAsy     XsecJxx     XsecJyy     XsecJ0   
    (-)       (N/m2)      (N/m2)      (kg/m3)      (m2)        (m2)        (m2)        (m4)        (m4)        (m4)    
-------------------------- CABLE PROPERTIES  -------------------------------------
0                      NCablePropSets - Number of cable cable properties
 PropSetID      EA        MatDens       T0     
    (-)         (N)       (kg/m)        (N)    
----------------------- RIGID LINK PROPERTIES ------------------------------------
0                      NRigidPropSets - Number of rigid link properties
 PropSetID    MatDens  
    (-)       (kg/m)   
---------------------- MEMBER COSINE MATRICES COSM(i,j) ------------------------
             0   NCOSMs      - Number of unique cosine matrices (i.e., of unique member alignments including principal axis rotations); ignored if NXPropSets=0   or 9999 in any element below
COSMID    COSM11    COSM12    COSM13    COSM21    COSM22    COSM23    COSM31    COSM32    COSM33
 (-)       (-)       (-)       (-)       (-)       (-)       (-)       (-)       (-)       (-)
------------------------ JOINT ADDITIONAL CONCENTRATED MASSES--------------------------
0                      NCmass      - Number of joints with concentrated masses; Global Coordinate System
 CMJointID     JMass       JMXX        JMYY        JMZZ        JMXY        JMXZ        JMYZ        MCGX        MCGY        MCGZ    
    (-)        (kg)      (kg*m^2)    (kg*m^2)    (kg*m^2)    (kg*m^2)    (kg*m^2)    (kg*m^2)       (m)         (m)         (m)       
---------------------------- OUTPUT: SUMMARY & OUTFILE ------------------------------
True             SumPrint    - Output a Summary File (flag).It contains: matrices K,M  and C-B reduced M_BB, M-BM, K_BB, K_MM(OMG^2), PHI_R, PHI_L. It can also contain COSMs if requested.
0                OutCBModes  - Output Guyan and Craig-Bampton modes {0: No output, 1: JSON output}, (flag)
0                OutFEMModes - Output first 30 FEM modes {0: No output, 1: JSON output} (flag)
False            OutCOSM     - Output cosine matrices with the selected output member forces (flag)
False            OutAll      - [T/F] Output all members' end forces
             2   OutSwtch    - [1/2/3] Output requested channels to: 1=<rootname>.SD.out;  2=<rootname>.out (generated by FAST);  3=both files.
True             TabDelim    - Generate a tab-delimited output in the <rootname>.SD.out file
             1   OutDec      - Decimation of output in the <rootname>.SD.out file
"ES11.4e2"       OutFmt      - Output format for numerical results in the <rootname>.SD.out file
"A11"            OutSFmt     - Output format for header strings in the <rootname>.SD.out file
------------------------- MEMBER OUTPUT LIST ------------------------------------------
             2   NMOutputs   - Number of members whose forces/displacements/velocities/accelerations will be output (-) [Must be <= 9].
MemberID   NOutCnt    NodeCnt [NOutCnt=how many nodes to get output for [< 10]; NodeCnt are local ordinal numbers from the start of the member, and must be >=1 and <= NDiv+1] If NMOutputs=0 leave blank as well.
  (-)        (-)        (-)
  19          1          1
  40          1          1
------------------------- SSOutList: The next line(s) contains a list of output parameters that will be output in <rootname>.SD.out or <rootname>.out. ------
"M2N1MKxe, M2N1MKye"                 - The local side-to-side and fore-aft bending moments at node 1 of member 3 (located at 0 m, i.e. MSL).
"M1N1MKxe, M1N1MKye"                 - The local side-to-side and fore-aft bending moments at node 1 of member 2 (located at -10 m, i.e. half way between MSL and mudline).
"ReactFXss, ReactFYss, ReactFZss" - Base reactions: fore-aft shear, side-to-side shear and vertical forces at the mudline.
"ReactMXss, ReactMYss, ReactMZss" - Base reactions: side-to-side, fore-aft and yaw moments at the mudline.
END of output channels and end of file. (the word "END" must appear in the first 3 columns of this line)

